export const fieldsPt = {
    title: 'Campos',
    x3_arquivo: 'Arquivo',
    x3_ordem: 'Ordem',
    x3_campo: 'Campo',
    x3_tipo: 'Tipo',
    x3_titulo: 'Titulo',
    x3_descric: 'Descrição',
    x3_picture: 'Picture',
    x3_valid: 'Validação',
    x3_vlduser: 'Valid.Usuário',
    x3_relacao: 'Relação',
    x3_f3: 'F3',
    x3_reserv: 'Reservado',
    x3_trigger: 'Gatilho',
    x3_propri: 'Proprietário',
    x3_browse: 'Browse',
    x3_visual: 'Visual',
    x3_context: 'Contexto',
    x3_obrigat: 'Obrigatório',
    x3_cbox: 'Opções Combo',
    x3_pictvar: 'Picture Variável',
    x3_when: 'Modo de Edição',
    x3_inibrw: 'Inicializador de Browse',
    x3_grpsxg: 'Grupo de Campos',
    x3_folder: 'Pasta',
    x3_tamanho: 'Tamanho',
    x3_decimal: 'Decimal',
};
