export const generalPt = {
    title: 'Tabelas Protheus',
    table: 'Tabela',
    tables: 'Tabelas',
    index: 'Índice',
    indexes: 'Índices',
    folder: 'Pasta',
    folders: 'Pastas',
    branch: 'Filial',
    param: 'Parâmetro',
    params: 'Parâmetros',
    type: 'Tipo',
    description: 'Descrição',
    content: 'Conteúdo',
    property: 'Propriedade',
};
